<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
        <calculation class='tableau' formula='&quot;Num Orders&quot;' />
        <members>
          <member value='&quot;Base Price&quot;' />
          <member value='&quot;Checkout Price&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Num Orders&quot;' />
        </members>
      </column>
      <column caption='Category/Cuisine' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
        <calculation class='tableau' formula='&quot;Cuisine&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Cuisine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data' inline='true' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.1wtoudi0nut39y1aurgzi0bnqcfg'>
            <connection class='textscan' directory='E:/Work/Data Science Spec/TABLEAU/Course 8 Project' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wtoudi0nut39y1aurgzi0bnqcfg' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1wtoudi0nut39y1aurgzi0bnqcfg' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1wtoudi0nut39y1aurgzi0bnqcfg' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category/Cuisine' datatype='string' name='[Calculation_1698138555398057987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;END' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_260645848513171462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price]-[checkout_price]' />
      </column>
      <column caption='MeasureValues' datatype='real' name='[Calculation_260645848997171211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Base Price&apos; THEN [base_price]&#13;&#10;WHEN &apos;Checkout Price&apos; THEN [checkout_price]&#13;&#10;WHEN &apos;Discount&apos; THEN [Calculation_260645848513171462]&#13;&#10;WHEN &apos;Num Orders&apos; THEN [num_orders]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_ED4363EA42DC4DAF83032A2BC1149064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_3B0ED237E2A14A7092EF062E23A9182D]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_260645848513171462]' derivation='Avg' name='[avg:Calculation_260645848513171462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260645848997171211]' derivation='Avg' name='[avg:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='Avg' name='[avg:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260645848513171462]' derivation='None' name='[none:Calculation_260645848513171462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='None' name='[none:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_260645848513171462]' derivation='Sum' name='[sum:Calculation_260645848513171462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260645848997171211]' derivation='Sum' name='[sum:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
        </column>
        <column caption='Category/Cuisine' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
          <calculation class='tableau' formula='&quot;Cuisine&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cat.-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders from Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' />
              <lod column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:num_orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total No.of Orders :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Num. of Orders each week :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:num_orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat.-Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Discount' datatype='real' name='[Calculation_260645848513171462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='MeasureValues' datatype='real' name='[Calculation_260645848997171211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Base Price&apos; THEN [base_price]&#13;&#10;WHEN &apos;Checkout Price&apos; THEN [checkout_price]&#13;&#10;WHEN &apos;Discount&apos; THEN [Calculation_260645848513171462]&#13;&#10;WHEN &apos;Num Orders&apos; THEN [num_orders]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260645848997171211]' derivation='Sum' name='[sum:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]' included-values='in-range'>
            <min>25581.390000000007</min>
            <max>1303457.0</max>
          </filter>
          <slices>
            <column>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:week:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Category : <[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Number of Orders By Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]' />
              <tooltip column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:num_orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cuisine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> No. of Orders : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. No of Orders each week : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:num_orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine-Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Discount' datatype='real' name='[Calculation_260645848513171462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='MeasureValues' datatype='real' name='[Calculation_260645848997171211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Base Price&apos; THEN [base_price]&#13;&#10;WHEN &apos;Checkout Price&apos; THEN [checkout_price]&#13;&#10;WHEN &apos;Discount&apos; THEN [Calculation_260645848513171462]&#13;&#10;WHEN &apos;Num Orders&apos; THEN [num_orders]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_260645848997171211]' derivation='Avg' name='[avg:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260645848997171211]' derivation='Sum' name='[sum:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]' included-values='in-range'>
            <min>25581.390000000007</min>
            <max>1303457.0</max>
          </filter>
          <slices>
            <column>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:week:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Demand for each Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Center Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Weekly Demand :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id:ok]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for each Meal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Discount' datatype='real' name='[Calculation_260645848513171462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='MeasureValues' datatype='real' name='[Calculation_260645848997171211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Base Price&apos; THEN [base_price]&#13;&#10;WHEN &apos;Checkout Price&apos; THEN [checkout_price]&#13;&#10;WHEN &apos;Discount&apos; THEN [Calculation_260645848513171462]&#13;&#10;WHEN &apos;Num Orders&apos; THEN [num_orders]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_260645848997171211]' derivation='Avg' name='[avg:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260645848997171211]' derivation='Sum' name='[sum:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:meal_id (Meal_Info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cuisine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>meal id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:meal_id (Meal_Info.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk] / [federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:meal_id (Meal_Info.csv):ok])</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Orders-Centre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; from each Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Discount' datatype='real' name='[Calculation_260645848513171462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='MeasureValues' datatype='real' name='[Calculation_260645848997171211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Base Price&apos; THEN [base_price]&#13;&#10;WHEN &apos;Checkout Price&apos; THEN [checkout_price]&#13;&#10;WHEN &apos;Discount&apos; THEN [Calculation_260645848513171462]&#13;&#10;WHEN &apos;Num Orders&apos; THEN [num_orders]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_260645848997171211]' derivation='Avg' name='[avg:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Center Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Center Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]> each week :	]]></run>
                <run bold='true'><![CDATA[<[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok] / [federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_type:nk])</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[avg:Calculation_260645848997171211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Op. Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:op_area:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:op_area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:city_code:ok] / ([federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok] / ([federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_type:nk] / [federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:region_code:ok])))</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:op_area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Weeks '>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuisine' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
              <calculation class='tableau' formula='&quot;Cuisine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Category/Cuisine' datatype='string' name='[Calculation_1698138555398057987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Category&apos; THEN [category]&#13;&#10;WHEN &apos;Cuisine&apos; THEN [cuisine]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1698138555398057987]' derivation='None' name='[none:Calculation_1698138555398057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]</column>
            <column>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:num_orders:qk]</rows>
        <cols>([federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:Calculation_1698138555398057987:nk] * [federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:week:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Times Cat. is featured'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of times a food item is Homepage Featured.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:homepage_featured:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' />
              <text column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:homepage_featured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:homepage_featured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Times center is pro.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of times an Emalier requested for promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:emailer_for_promotion:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:emailer_for_promotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:emailer_for_promotion:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
          <members>
            <member value='&quot;Base Price&quot;' />
            <member value='&quot;Checkout Price&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Num Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='48630' id='3' name='Cat.-Bar' w='84761' x='693' y='1370'>
              </zone>
              <zone h='48630' id='10' name='Cat.-Graph' w='84761' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='52397' id='8' name='Cat.-Bar' pane-specification-id='0' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' type-v2='color' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='8904' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='53767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Centre Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
          <members>
            <member value='&quot;Base Price&quot;' />
            <member value='&quot;Checkout Price&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Num Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='48630' id='3' name='No. of Orders-Centre' w='98614' x='693' y='1370'>
              </zone>
              <zone h='48630' id='9' name='Demand' w='98614' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7534' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14026' x='83203' y='2055' />
        <zone fixed-size='160' h='33219' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13998' x='82240' y='50514'>
          <zone h='11130' id='10' name='Demand' pane-specification-id='0' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_389B44056DEB46AEA46ED40E4D7A4E5E:qk]' type-v2='color' w='13998' x='82240' y='50514'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
          <members>
            <member value='&quot;Base Price&quot;' />
            <member value='&quot;Checkout Price&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Num Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='48630' id='3' name='Cuisine-Bar' w='98614' x='693' y='1370'>
              </zone>
              <zone h='48630' id='9' name='Cuisine-Graph' w='98614' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7534' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='84935' y='49829' />
      </zones>
    </dashboard>
    <dashboard name='Food Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='9' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='7021' id='10' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='90239' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8391'>
              <zone h='90239' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8391'>
                <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8391' />
                <zone h='72944' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25686'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This is a comprehensive report of sales, prices and their demand respectively.' captured-sheet='Sales' id='1' />
                      <story-point caption='In Cuisine, &#9;&#9;Most no. of orders-Italian&#9;&#9;Least no. of orders-&#9;Continental&#9;&#9;Others measure values provided accordingly(week-wise).' captured-sheet='Cuisine' id='2' />
                      <story-point caption='Category-wise,&#9;Most no. of orders-&#9;Beverages&#9;&#9;Least no. of orders-&#9;Biryani&#9;&#9;Others measure values provided accordingly(week-wise).' captured-sheet='Category' id='3' />
                      <story-point caption='Centre-wise,centre with highest demand-13,&#9;&#9;Centre with most orders-13' captured-sheet='Centre Details' id='4' />
                      <story-point caption='Beverages is the most homepage featured meal item.Centre with id 66 is the most no. of times emailers requested for promotion.' captured-sheet='Promotion' id='5' />
                      <story-point caption='Detailed report of meals,categorically arranged in Category,meal id. With legend of cuisine items.' captured-sheet='Meal Id' id='6' />
                      <story-point caption='Details of op. area of each centre with their city code,center type and region code.' captured-sheet='Op. Area by Centre' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meal Id'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
          <members>
            <member value='&quot;Base Price&quot;' />
            <member value='&quot;Checkout Price&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Num Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
        <column caption='MeasureValues' datatype='real' name='[Calculation_260645848997171211]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Base Price&apos; THEN [base_price]&#13;&#10;WHEN &apos;Checkout Price&apos; THEN [checkout_price]&#13;&#10;WHEN &apos;Discount&apos; THEN [Calculation_260645848513171462]&#13;&#10;WHEN &apos;Num Orders&apos; THEN [num_orders]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_260645848997171211]' derivation='Sum' name='[sum:Calculation_260645848997171211:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='97260' id='3' name='Meal ID' w='84761' x='693' y='1370'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8904' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='11815' id='8' name='Meal ID' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:Calculation_260645848997171211:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='10274'>
              </zone>
              <zone h='18151' id='9' name='Meal ID' pane-specification-id='0' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]' type-v2='color' w='13853' x='85454' y='22089'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Op. Area by Centre'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='3' name='Op. Area' w='98614' x='693' y='1370'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promotion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='6' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='46575' id='3' name='Times Cat. is featured' w='98614' x='693' y='1370'>
              </zone>
              <zone h='50685' id='5' name='Times center is pro.' w='98614' x='693' y='47945'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13014' id='9' name='Times center is pro.' pane-specification-id='0' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[sum:emailer_for_promotion:qk]' type-v2='color' w='12248' x='85564' y='50171' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Weekly_Demand_Data' name='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category/Cuisine' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
          <calculation class='tableau' formula='&quot;Cuisine&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Cuisine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='97260' id='3' name='Sales over Weeks ' w='84761' x='693' y='1370'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8904' id='9' mode='checkdropdown' name='Sales over Weeks ' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:category:nk]' type-v2='filter' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='8904' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='10274'>
              </zone>
              <zone h='8904' id='8' mode='checkdropdown' name='Sales over Weeks ' param='[federated.0mf2n2v17jxfyg1b9e9xv0ke6nuq].[none:cuisine:nk]' type-v2='filter' w='13853' x='85454' y='19178'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
